In [1]:
import pandas as pd

# 1.	Write a Pandas program to compare the elements of two Pandas series. Sample Series [4,65,436,3,9], [7,0,3,897,9]

In [4]:


series1 = pd.Series([4,65,436,3,9])
series2 = pd.Series([7,0,3,897,9])

series1.compare(series2)

    self  other
0    4.0    7.0
1   65.0    0.0
2  436.0    3.0
3    3.0  897.0

# 2.	Write a Pandas program to add, subtract, multiply and divide two Pandas series.  Sample Series: [2,4,6,8,14], [1,3,5,7,9]

In [7]:

series1 = pd.Series([2,4,6,8,14])
series2 = pd.Series([1,3,5,7,9])

#addition
print("Addition")
addition = series1 + series2
print(addition)

#subtraction
print("subtraction")
subtraction = series1 - series2
print(subtraction)

#multiplication
print("Multiplication")
multiplcation = series1 * series2
print(multiplcation)

#division
print("Division")
division = series1 / series2
print(division)

Addition
0     3
1     7
2    11
3    15
4    23
dtype: int64
subtraction
0    1
1    1
2    1
3    1
4    5
dtype: int64
Multiplication
0      2
1     12
2     30
3     56
4    126
dtype: int64
Division
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.555556
dtype: float64

# 3.	Write a Pandas program to convert a dictionary to a Pandas series. Sample dictionary: dictionary1 = {"Josh: 24, ‘Sam’: 36, ‘Peace’: 19, ‘Charles’: 65, ‘Tom’: 44}

In [8]:

dictionary1 = {"Josh": 24, "Sam" : 36, "Peac": 19, "Chares": 65, "Tom" : 44}
pd.Series(dictionary1)

Josh      24
Sam       36
Peac      19
Chares    65
Tom       44
dtype: int64

# 4.	Write a Pandas program to convert a given series to an array. Sample series: ['Love’, 800, ‘Joy’, 789.9, ‘Peace’, True]

In [9]:

series = pd.Series(['Love', 800, 'Joy', 789.9, 'Peace', True])

series.to_list()

['Love', 800, 'Joy', 789.9, 'Peace', True]

# 5.	Write a Pandas program to display the most frequent value in the given series and replace everything else as ‘Other’ in the series. (Use the ‘HomeTeamGoals’ column in the dataset provided)

In [10]:


df = pd.read_csv("./AfricaCupofNationsMatches.csv")

home_team_goals = df['HomeTeamGoals']

In [12]:
mode = home_team_goals.mode()[0]
mode

1.0

In [13]:
home_team_goals[home_team_goals != mode] = "Other"
home_team_goals

C:\Users\dex\AppData\Local\Temp\ipykernel_9000\1881283424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  home_team_goals[home_team_goals != mode] = "Other"

0        1.0
1      Other
2      Other
3      Other
4        1.0
       ...
617    Other
618      1.0
619    Other
620    Other
621    Other
Name: HomeTeamGoals, Length: 622, dtype: object

# 1.	Write a Pandas program to read the given csv file.

In [14]:

df = pd.read_csv("./AfricaCupofNationsMatches.csv")

In [15]:
#2.	Write a Pandas program to get the first 7 rows of your data frame.

df.head(n = 7)

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0
5,1959,29-May-59,NaN,Egypt,Sudan,2.0,1.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
6,1962,14-Jan-62,NaN,Ethiopia,Tunisia,4.0,2.0,Semifinals,NaN,Hailé Sélassié Stadium,Addis Ababa,30000.0

# 3.	Write a Pandas program to select the ‘HomeTeam’, ‘AwayTeam’, ‘HomeTeamGoals’ and ‘AwayTeamGoals’ columns from your data frame.

In [16]:

new_df = df[["HomeTeam", "AwayTeam", "HomeTeamGoals", "AwayTeamGoals"]]
new_df.head()

    HomeTeam       AwayTeam  HomeTeamGoals  AwayTeamGoals
0     Sudan           Egypt            1.0            2.0
1  Ethiopia    South Africa            NaN            NaN
2     Egypt        Ethiopia            4.0            0.0
3      Egypt       Ethiopia            4.0            0.0
4     Sudan        Ethiopia            1.0            0.0

# 4.	Write a Pandas program to select the rows where Egypt appears.

In [24]:
df[df == "Egypt"]

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 5.	Write a Pandas program to count the number of rows and columns of your data frame.

In [25]:

rows = df.shape[0]
columns = df.shape[1]

rows, columns

(622, 12)

# 6.	Write a Pandas program to select the rows where the ‘Attendance’ is missing.

In [26]:
df[df != "Attendance"]

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
617,2019,11 July 2019 (2019-07-11),21:00,Madagascar,Tunisia,0.0,3.0,Quarter-finals,NaN,Al Salam Stadium,Cairo,7568.0
618,2019,14 July 2019 (2019-07-14),18:00,Senegal,Tunisia,1.0,0.0,Semi-finals,win after extra time,30 June Stadium,Cairo,9143.0
619,2019,14 July 2019 (2019-07-14),21:00,Algeria,Nigeria,2.0,1.0,Semi-finals,NaN,Cairo International Stadium,Cairo,49775.0
620,2019,17 July 2019 (2019-07-17),21:00,Tunisia,Nigeria,0.0,1.0,Third place play-off,NaN,Al Salam Stadium,Cairo,6340.0
621,2019,19 July 2019 (2019-07-19),21:00,Senegal,Algeria,0.0,1.0,Final,NaN,Cairo International Stadium,Cairo,75000.0

# 7.	Write a Pandas program to select the rows where the ‘HomeTeamGoals’ are between 3 and 6 inclusive.

In [29]:

df.loc[df['HomeTeamGoals'].between(3, 6)]

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
6,1962,14-Jan-62,NaN,Ethiopia,Tunisia,4.0,2.0,Semifinals,NaN,Hailé Sélassié Stadium,Addis Ababa,30000.0
8,1962,20-Jan-62,NaN,Tunisia,Uganda,3.0,0.0,Third place match,NaN,Hailé Sélassié Stadium,Addis Ababa,NaN
9,1962,21-Jan-62,NaN,Ethiopia,Egypt,4.0,2.0,Final,win after extra time,Hailé Sélassié Stadium,Addis Ababa,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
553,2017,20 January 2017 (2017-01-20),20:00,Morocco,Togo,3.0,1.0,Group C,NaN,Stade d'Oyem,Oyem,NaN
585,2019,27 June 2019 (2019-06-27),22:00,Kenya,Tanzania,3.0,2.0,Group C,NaN,30 June Stadium,Cairo,7233.0
595,2019,24 June 2019 (2019-06-24),22:00,Mali,Mauritania,4.0,1.0,Group E,NaN,Suez Stadium,Suez,6202.0
608,2019,6 July 2019 (2019-07-06),18:00,Nigeria,Cameroon,3.0,2.0,Round of 16,NaN,Alexandria Stadium,Alexandria,10000.0
611,2019,7 July 2019 (2019-07-07),21:00,Algeria,Guinea,3.0,0.0,Round of 16,NaN,30 June Stadium,Cairo,8205.0

# 8.	Write a Pandas program to change the “AwayTeamGoals” in the 3rd row to 10.

In [30]:

df["AwayTeamGoals"].iloc[2] = 10
df["AwayTeamGoals"].head()

C:\Users\dex\AppData\Local\Temp\ipykernel_9000\1661745429.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["AwayTeamGoals"].iloc[2] = 10

0     2.0
1     NaN
2    10.0
3     0.0
4     0.0
Name: AwayTeamGoals, dtype: float64

# 9.	Write a Pandas program to sort the DataFrame first by ‘HomeTeam’ in ascending order, then by ‘HomeTeamScores’ in descending order.

In [31]:


sort1 = df.sort_values("HomeTeam", ascending=True)
sort1

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
403,2004,3-Feb-04,14:00,Algeria,Zimbabwe,1.0,2.0,Group C,NaN,Stade Olympique de Sousse,Sousse,10000.0
229,1992,17-Jan-92,NaN,Algeria,Congo,1.0,1.0,Group C,NaN,Stade Aline Sitoe Diatta,Ziguinchor,5000.0
291,1998,8-Feb-98,20:30,Algeria,Guinea,0.0,1.0,Group A,NaN,Stade Municipal,Ouagadougou,3000.0
544,2017,15 January 2017 (2017-01-15),17:00,Algeria,Zimbabwe,2.0,2.0,Group B,NaN,Stade de Franceville,Franceville,NaN
148,1982,7-Mar-82,NaN,Algeria,Zambia,1.0,0.0,Group B,NaN,28 March Stadium,Benghazi,5000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,1992,13-Jan-92,NaN,Zambia,Egypt,1.0,0.0,Group D,NaN,Stade Aline Sitoe Diatta,Ziguinchor,5000.0
575,2019,30 June 2019 (2019-06-30),21:00,Zimbabwe,DR Congo,0.0,4.0,Group A,NaN,30 June Stadium,Cairo,4364.0
437,2006,23-Jan-06,20:00,Zimbabwe,Senegal,0.0,2.0,Group D,NaN,Port Said Stadium,Port Said,15000.0
549,2017,23 January 2017 (2017-01-23),20:00,Zimbabwe,Tunisia,2.0,4.0,Group B,NaN,Stade de l'Amitié,Libreville,NaN
398,2004,25-Jan-04,16:30,Zimbabwe,Egypt,1.0,2.0,Group C,NaN,Stade Taïeb El Mhiri,Sfax,22000.0

In [33]:
sort2 = df.sort_values("HomeTeamGoals", ascending=False)
sort2

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
13,1963,24-Nov-63,NaN,Egypt,Nigeria,6.0,3.0,Group B,NaN,Kumasi Sports Stadium,Kumasi,NaN
46,1970,10-Feb-70,NaN,Ivory Coast,Ethiopia,6.0,1.0,Group A,NaN,Municipal Stadium,Khartoum,9770.0
72,1972,4-Mar-72,NaN,Cameroon,Zaire,5.0,2.0,Third place match,NaN,Stade Omnisports,Yaoundé,NaN
21,1965,12-Nov-65,NaN,Ghana,Congo-Léopoldville,5.0,2.0,Group B,NaN,Stade Bou Ali Lahouar,Sousse,NaN
400,2004,29-Jan-04,16:30,Cameroon,Zimbabwe,5.0,3.0,Group C,NaN,Stade Taïeb El Mhiri,Sfax,15000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
621,2019,19 July 2019 (2019-07-19),21:00,Senegal,Algeria,0.0,1.0,Final,NaN,Cairo International Stadium,Cairo,75000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
489,2010,11-Jan-10,19:30,Ghana,Togo,NaN,NaN,Group B,Ghana wins due to disqualification of other team,NaN,NaN,NaN
490,2010,15-Jan-10,17:00,Burkina Faso,Togo,NaN,NaN,Group B,Burkina Faso wins due to disqualification of ...,NaN,NaN,NaN
493,2010,19-Jan-10,17:00,Ivory Coast,Togo,NaN,NaN,Group B,Ivory Coast wins due to disqualification of o...,NaN,NaN,NaN

# 10.	Write a Pandas program to get list from DataFrame column headers.

In [35]:


df.columns

Index(['Year', 'Date ', 'Time ', 'HomeTeam', 'AwayTeam', 'HomeTeamGoals',
       'AwayTeamGoals', 'Stage', 'SpecialWinConditions', 'Stadium', 'City',
       'Attendance'],
      dtype='object')

# 11.	Write a Pandas program to append a column of your choice to your DataFrame.

In [36]:

import numpy as np
df["new column"] = np.zeros(len(df))

In [37]:
df.head()

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance,new column
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0,0.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN,0.0
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,10.0,Final,NaN,Municipal Stadium,Khartoum,30000.0,0.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0,0.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0,0.0

# 12.	Write a Pandas program to add 2 rows to your DataFrame.

In [38]:

rows = pd.DataFrame(
    [
        df.iloc[0],
        df.iloc[5]
    ]
)

rows

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance,new column
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0,0.0
5,1959,29-May-59,NaN,Egypt,Sudan,2.0,1.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0,0.0

In [40]:
df = pd.concat([df, rows], ignore_index=True)

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance,new column
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0,0.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN,0.0
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,10.0,Final,NaN,Municipal Stadium,Khartoum,30000.0,0.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0,0.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,2019,14 July 2019 (2019-07-14),21:00,Algeria,Nigeria,2.0,1.0,Semi-finals,NaN,Cairo International Stadium,Cairo,49775.0,0.0
620,2019,17 July 2019 (2019-07-17),21:00,Tunisia,Nigeria,0.0,1.0,Third place play-off,NaN,Al Salam Stadium,Cairo,6340.0,0.0
621,2019,19 July 2019 (2019-07-19),21:00,Senegal,Algeria,0.0,1.0,Final,NaN,Cairo International Stadium,Cairo,75000.0,0.0
622,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0,0.0
623,1959,29-May-59,NaN,Egypt,Sudan,2.0,1.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0,0.0

# 13.	Write a Pandas program to change the country ‘Uganda’ to ‘China’ in the ‘AwayTeam’ column of the DataFrame.

In [47]:


df["AwayTeam"] = df["AwayTeam"].str.replace("Uganda", "China")

In [48]:
df["AwayTeam"].unique()

array([' Egypt', ' South Africa', ' Ethiopia', ' Sudan', ' Tunisia',
       ' China', 'Egypt', ' Nigeria', ' Congo-Léopoldville',
       ' Ivory Coast', ' Algeria', ' Senegal', ' Congo-Brazzaville',
       ' Congo-Kinshasa', ' Ghana', ' Cameroon', ' Guinea', ' Kenya',
       ' Togo', ' Mali', ' Morocco', ' Congo', ' Zaire', ' Zambia',
       ' Mauritius', ' Upper Volta', ' Tanzania', ' Libya', ' Malawi',
       ' Mozambique', ' Gabon', ' Sierra Leone', ' Angola',
       ' Burkina Faso', ' Liberia', ' DR Congo', ' Namibia', ' Rwanda',
       ' Zimbabwe', ' Benin', ' Equatorial Guinea', ' Cape Verde',
       ' Guinea-Bissau', ' Burundi', ' Madagascar', ' Mauritania'],
      dtype=object)

# 14.	Write a Pandas program to reset index in your DataFrame.

In [49]:
#reset he index to start from 1
df.index = pd.RangeIndex(start=1, stop=len(df) + 1, step=1)

df.head()

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance,new column
1,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0,0.0
2,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN,0.0
3,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,10.0,Final,NaN,Municipal Stadium,Khartoum,30000.0,0.0
4,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0,0.0
5,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0,0.0

# 15.	Write a Pandas program to check whether the ‘Stadium’ column is present in your DataFrame or not

In [50]:
"Stadium" in df

True

# 16.	Write a Pandas program to convert the datatype of the ‘AwayTeamGoals’. (int to float)

In [52]:
df["AwayTeamGoals"] = df["AwayTeamGoals"].astype(float)

# 17.	Write a Pandas program to remove the last 10 rows from your DataFrame.

In [55]:
df = df.iloc[:-10]

# 18.	Write a Pandas program to iterate over rows in your DataFrame.

In [57]:
#iterate through the firsrt 10 rows
count = 0
for index, row in df.iterrows():
    print(row["HomeTeam"])

    if count > 10:

        break

    count += 1

Sudan
Ethiopia
Egypt
Egypt
Sudan
Egypt
Ethiopia
Egypt
Tunisia
Ethiopia
Ghana
Ghana

# 19.	Write a Pandas program to change the order of your DataFrame columns.

In [58]:
rev_columns = df.columns[::-1]

rev_columns

Index(['new column', 'Attendance', 'City', 'Stadium', 'SpecialWinConditions',
       'Stage', 'AwayTeamGoals', 'HomeTeamGoals', 'AwayTeam', 'HomeTeam',
       'Time ', 'Date ', 'Year'],
      dtype='object')

In [59]:
df = df[rev_columns]

df.head()

,new column,Attendance,City,Stadium,SpecialWinConditions,Stage,AwayTeamGoals,HomeTeamGoals,AwayTeam,HomeTeam,Time,Date,Year
1,0.0,30000.0,Khartoum,Municipal Stadium,NaN,Semifinals,2.0,1.0,Egypt,Sudan,NaN,10-Feb-57,1957
2,0.0,NaN,NaN,NaN,Ethiopia wins due to disqualification of othe...,Semifinals,NaN,NaN,South Africa,Ethiopia,NaN,10-Feb-57,1957
3,0.0,30000.0,Khartoum,Municipal Stadium,NaN,Final,10.0,4.0,Ethiopia,Egypt,NaN,16-Feb-57,1957
4,0.0,30000.0,Cairo,Prince Farouk Stadium,NaN,Final Tournament,0.0,4.0,Ethiopia,Egypt,NaN,22-May-59,1959
5,0.0,20000.0,Cairo,Prince Farouk Stadium,NaN,Final Tournament,0.0,1.0,Ethiopia,Sudan,NaN,25-May-59,1959

# 20.	Write a Pandas program to delete DataFrame row(s) whose value is 0 in the ‘HomeTeamGoals’ columns.

In [61]:
df = df[df.HomeTeamGoals != 0]

In [62]:
df.head()

,new column,Attendance,City,Stadium,SpecialWinConditions,Stage,AwayTeamGoals,HomeTeamGoals,AwayTeam,HomeTeam,Time,Date,Year
1,0.0,30000.0,Khartoum,Municipal Stadium,NaN,Semifinals,2.0,1.0,Egypt,Sudan,NaN,10-Feb-57,1957
2,0.0,NaN,NaN,NaN,Ethiopia wins due to disqualification of othe...,Semifinals,NaN,NaN,South Africa,Ethiopia,NaN,10-Feb-57,1957
3,0.0,30000.0,Khartoum,Municipal Stadium,NaN,Final,10.0,4.0,Ethiopia,Egypt,NaN,16-Feb-57,1957
4,0.0,30000.0,Cairo,Prince Farouk Stadium,NaN,Final Tournament,0.0,4.0,Ethiopia,Egypt,NaN,22-May-59,1959
5,0.0,20000.0,Cairo,Prince Farouk Stadium,NaN,Final Tournament,0.0,1.0,Ethiopia,Sudan,NaN,25-May-59,1959